plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'com.yuhtin.commission'
version '1.1.1'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
    compileOnly fileTree('libs')

    implementation 'com.github.Yuhtin:inventory-api:a462713df0'

    def lombok = 'org.projectlombok:lombok:1.18.22'
    compileOnly lombok
    annotationProcessor lombok
}

bukkit {
    main = 'com.yuhtin.commission.afelia.commandshop.AfeliaCommandShop'
    authors = ['Yuhtin']
    version = "${project.version}"
    depend = ['afelia-token-system']
    apiVersion = '1.13'
    commands {
        rankshop {
            aliases = ['rs']
        }

        commandshop {
            aliases = ['cs']
        }
    }
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")

    relocate 'com.henryfabio.minecraft.inventoryapi', 'com.yuhtin.commission.afelia.commandshop.libs.inventoryapi'
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}